<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<script type="text/javascript">

 $(document).ready(function() {
            var panels = $('.user-infos');
            var panelsButton = $('.dropdown-user');
            panels.hide();

            //Click dropdown
            panelsButton.click(function() {
                //get data-for attribute
                var dataFor = $(this).attr('data-for');
                var idFor = $(dataFor);

                //current button
                var currentButton = $(this);
                idFor.slideToggle(400, function() {
                    //Completed slidetoggle
                    if(idFor.is(':visible'))
                    {
                        currentButton.html('<i class="glyphicon glyphicon-chevron-up text-muted"></i>');
                    }
                    else
                    {
                        currentButton.html('<i class="glyphicon glyphicon-chevron-down text-muted"></i>');
                    }
                })
            });


            $('[data-toggle="tooltip"]').tooltip();

            $('button').click(function(e) {
                e.preventDefault();
                alert("This is a demo.\n :-)");
            });
        });

$(document).ready(function(){
  $('span').click(function(){
    if ($(this).hasClass('first')){
        $('#progress-bar').val('0');
        $(this).nextAll().removeClass('border-change');  
        $('.percent').html("0% Complete");
       }else if ($(this).hasClass('second')){
        $(this).nextAll().removeClass('border-change');  
        $('#progress-bar').val('34');
        $(this).prevAll().addClass('border-change');  
        $(this).addClass('border-change');
         $('.percent').html("33% Complete");
       }else if ($(this).hasClass('third')){
        $(this).nextAll().removeClass('border-change');  
        $('#progress-bar').val('67');
        $(this).prevAll().addClass('border-change'); 
        $(this).addClass('border-change');
        $('.percent').html("66% Complete");
       } else{
        $('#progress-bar').val('100');
         $(this).addClass('border-change');
        $(this).prevAll().addClass('border-change');
         $('.percent').html("100% Complete");
       }
  });
});// complete click 
</script>

<style>
                    a:hover{
                       color: blue;     
                    }
                </style>    
                
                <style>
                    .footer {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    height: 20px;
                    width: 100%;
                    background-color: #1a1a1a;
                    color: white;
                    text-align: center;
                    }
                </style>
                    <style>

                    .mySlides {display:none}
                    .w3-left, .w3-right, .w3-badge {cursor:pointer}
                    .w3-badge {height:13px;width:13px;padding:0}
                    .navbar-inverse { margin : 0;}


                        .user-row {
                    margin-bottom: 14px;
                }

                .user-row:last-child {
                    margin-bottom: 0;
                }

                .dropdown-user {
                    margin: 13px 0;
                    padding: 5px;
                    height: 100%;
                }

                .dropdown-user:hover {
                    cursor: pointer;
                }

                .table-user-information > tbody > tr {
                    border-top: 1px solid rgb(221, 221, 221);
                }

                .table-user-information > tbody > tr:first-child {
                    border-top: 0;
                }


                .table-user-information > tbody > tr > td {
                    border-top: 0;
                }
                .toppad
                {margin-top:20px;
                }
            </style>

            <style>
                .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #0d0d0d;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                }

                .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 18px;
                    color: white;
                    display: block;
                    transition: 0.3s;
                }

                .sidenav a:hover {
                    color: blue;
                }

                .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                }

                @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
                }
            </style>




<style type="text/css">


 *{
  box-sizing: border-box;
}

.cont{
  height: 100%;
  width: 576px;
  left: calc(50% - 288px);
  padding: 0;
  margin: 0 auto;
  position: absolute;
}
#progress-bar{
  appearance:none;
  width: 576px;
  color: #fff;
  height: 2px;
  margin: 0 auto;
}
span {
  height: 10px;
  width: 10px;
  border-radius: 100%;
  border: 3px solid #137CC0;
  background:#137CC0;
  position: absolute;
  left:0;
  top: 12px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
p{
  font-family: Arial;
  font-size: 14pt;
  text-shadow: 1px 1px 0px #fff;
  color: #000;
  text-align: center;
}
h1{
   font-family: Arial;
  font-size: 24pt;
  text-shadow: 1px 1px 0px #fff;
  color: #000;
  text-align: center; 
  margin:0;
  padding:0;
}
h3{
  font-family: Arial;
  font-size: 16pt;
  text-shadow: 1px 1px 0px #fff;
  color: #000;
  text-align: center; 
}
.second{
  left: 192px;
}
.third{
  left: 384px;
}
.fourth{
  left: 576px;
}
#progress-bar::-webkit-progress-value{ /* Changes line color */
  background: #000;
  transition: all 0.4s ease-in-out;
}
#progress-bar::-webkit-progress-bar{ /* Changes background color */
  background: #137CC0;
}
.border-change{
  border-color:#000;
  transition: all 0.4s ease-in-out;
}

</style>
<body>


<nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">      
            <div style="float:right";>           
              
              </div>
            </div> 


            <div class="nav navbar-nav navbar" id="myNavbar">
            <div class="nav navbar-nav navbar">



            <!-- Side bar starts-->
            
            <div id="mySidenav" class="sidenav" >
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="Upload_documents.php">Upload Documents</a>
          <a href="University_search.php">Apply Now</a>
          <a href="application_status.php">Application Status</a>
          <a href="profile.php">Your Profile</a>
        </div>


        <span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776;</span>

        <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        </script>

        <!-- side bar ends-->
        </div>
            <a class="navbar-brand" href="#" style="padding-left:50px;color:white;">Egnitia Admissions</a>
            </div>
            
              <ul class="nav navbar-nav navbar-right">



                <li class="active"><a href="indexx.html">Home</a></li>
                <li><a href="#" class="blue">Services</a></li>
                <li><a href="#" class="blue">About Us </a></li>  
                <li><a href="profile.php" class="blue"><span class="glyphicon glyphicon-user"></span><?php echo " ", $fname?></a></li>
                <li><a href="logout.php" class="blue"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
              </ul>
            </div>
          </div> 


        </nav>

<div style="height:40px; width:100%; clear:both;"></div>
<div class="cont">
 
<progress id="progress-bar" min="1" max="100" value="0"></progress>
<span class="first border-change"></span>
<span class="second"></span>
<span class="third"></span>
<span class="fourth"></span>
<p class="percent">0% Complete</p>
</div>
<div style="float: left;">

</div>
</body>
</html>
