<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">

body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
  .collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
</style>
<script type="text/javascript">
  // Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
  var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
    });
}
</script>
<body>



<div class="container">
  <h2>Summary Page</h2>
  
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Personal Details</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">
          <table class="table table-bordered data-table">    
    <tbody>
      <tr>
        <td width="50%" align="center">ID:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">First Name:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">Last Name:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">Email ID:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 


      <tr>
        <td width="50%" align="center">Mobile No:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">Landline:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">Age:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">DOB:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">gender:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">Class:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr>   


      <tr>
        <td width="50%" align="center">Stream:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr>   
      

      <tr>
        <td width="50%" align="center">Major:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr>   
      
      <tr>
        <td width="50%" align="center">Caste:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr>   
      
      <tr>
        <td width="50%" align="center">Current Address:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr>   
      

      <tr>
        <td width="50%" align="center">Pincode:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr>   
      

    <tr>
        <td width="50%" align="center">City:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr>   
      

      <tr>
        <td width="50%" align="center">State:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr>   
      
      <tr>
        <td width="50%" align="center">Father Name:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr>   
      
      <tr>
        <td width="50%" align="center">Father Contact:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr>   
      
      <tr>
        <td width="50%" align="center">Father EmailID:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr>   

      <tr>
        <td width="50%" align="center">Father Qualification:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr>   

      <tr>
        <td width="50%" align="center">Father Office Address:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr>   

      <tr>
        <td width="50%" align="center">Mother Name:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr>   

      <tr>
        <td width="50%" align="center">Mother Contact:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">Mother EmailID:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">Mother Qualification:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">Mother Office Address:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">Total Family Income:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">Total Family Members:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">Total Burden:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">Educon ID:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

    </tbody>
    
  </table>
  


        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Educational Details</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
          
 <table class="table table-bordered data-table">    
    <tbody>
      <tr>
        <td width="50%" align="center">ID:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">User ID:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">tenth result:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">twelfth result:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 


      <tr>
        <td width="50%" align="center">father's Highest Qualification:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">Mother's Highest Qualification:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

    </tbody>
    
  </table>


        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Financial Details</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
          
          <table class="table table-bordered data-table">    
    <tbody>
      <tr>
        <td width="50%" align="center">ID:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">User ID:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">mother's Salary:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">father's Salary:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 


      <tr>
        <td width="50%" align="center">father's Profession:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

      <tr>
        <td width="50%" align="center">Mother's Profession:</td>
        <td width="30%" align="center">
          Ans daalo
        </td>
      </tr> 

    </tbody>
    
  </table>


        </div>
      </div>
    </div>
  <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Documents uploaded</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">

        <img id="myImg" src="download.jpg" alt="Snow" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

 <img id="myImg" src="download.jpg" alt="Snow" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img02">
  <div id="caption"></div>
</div>

     

    </div>
  
    </div>
</div>
    
</body>
</html>



