<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <title>Home Page</title> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/> 
        <link href="css/bootstrap-form-helpers.min.css" rel="stylesheet"> 
        <script src="js/bootstrap-formhelpers.min.js"></script> 
        <link href="assets/css/bootstrap.css" rel="stylesheet"> 
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet"> 
        <link href="assets/css/bootstrap-formhelpers.css" rel="stylesheet"> 
        <link href="assets/css/bootstrap-formhelpers-countries.flags.css" rel="stylesheet"> 
        <link href="assets/css/bootstrap-formhelpers-currencies.flags.css" rel="stylesheet"> 
        <link href="assets/css/docs.css" rel="stylesheet"> 
        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet"> 
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>

        <!-- CSS for Nav Bar-->
        <style> 
                #myNavbar { 
                    overflow: hidden; 
                    background-color: #333; 
                    } 
             
                    #myNavbar a { 
                    float: left; 
                    display: block; 
                    color: #f2f2f2; 
                    text-align: center; 
                    padding: 14px 16px; 
                    text-decoration: none; 
                    font-size: 17px; 
                    } 
             
                    .myNavbar a:hover { 
                    background-color: #ddd; 
                    color: black; 
                    } 
             
                    .active { 
                    background-color: #4CAF50; 
                    color: white; 
                    } 
             
                    .myNavbar .icon { 
                    display: none; 
                    } 
             
                    @media screen and (max-width: 600px) { 
                    .myNavbar a:not(:first-child) {display: none;} 
                    .myNavbar a.icon { 
                        float: right; 
                        display: block; 
                    } 
                    } 
             
                    @media screen and (max-width: 600px) { 
                    .myNavbar.responsive {position: relative;} 
                    .myNavbar.responsive .icon { 
                        position: absolute; 
                        right: 0; 
                        top: 0; 
                    } 
                    .myNavbar.responsive a { 
                        float: none; 
                        display: block; 
                        text-align: left; 
                    } 
                    } 
            </style> 


            <!-- CSS for Side bar-->

            <style> 
                    .sidenav { 
                        height: 69%; 
                        width: 0; 
                        position: fixed; 
                        z-index: 1; 
                        top: 0; 
                        left: 0; 
                        background-color: #0d0d0d; 
                        overflow-x: hidden; 
                        transition: 0.5s; 
                        padding-top: 60px; 
                    } 
                     
                    .sidenav a { 
                        padding: 8px 8px 8px 32px; 
                        text-decoration: none; 
                        font-size: 18px; 
                        color: white; 
                        display: block; 
                        transition: 0.3s; 
                    } 
                     
                    .sidenav a:hover { 
                        color: blue; 
                    } 
                     
                    .sidenav .closebtn { 
                        position: absolute; 
                        top: 0; 
                        right: 25px; 
                        font-size: 36px; 
                        margin-left: 50px; 
                    } 
                     
                    @media screen and (max-height: 450px) { 
                      .sidenav {padding-top: 15px;} 
                      .sidenav a {font-size: 18px;} 
                    } 
                    </style> 
                     
             
             
            
    </head>

    

    <body style="background-color:#e6e6e6">

            

    </body>
</html>